.. ApiLogger documentation master file, created by
   sphinx-quickstart on Sun Dec 13 15:24:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################
Apiary Logger Overview
#######################

.. toctree::
		:includehidden:
		:titlesonly:

		intro/index

*********************
Back-End Description
*********************

.. toctree::
		:includehidden:
		:maxdepth: 2
		:titlesonly:
		
		back-end/index
